 @media screen and (max-width: 1260px) {

    };

 @media screen and (max-width: 1237px) {
     .main__feature--p1{
      display: none;
     }
      .main__feature__header{
      display:flex;
      justify-content: center;
     }
      };
   
   @media screen and (max-width: 1005px) {  
    .header__link-wrapper-p2{
    display: none;
     }
     };

   @media screen and (max-width:920px) {

      .footer4, 
         .header__link-wrapper-p3{
      display: none;
       }

      };

   @media screen and (max-width:898px) {
        .footer__list-wrappper {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          
        }
       
          };

   @media screen and (max-width:860px) {
        .header__link-wrapper-p4{
            display: none;
        }
          };

   @media screen and (max-width:860px) {
            .header__link-wrapper-p1{
                display: none;
            }
              };

   @media screen and (max-width:779px) {
                .footer__list-wrappper {
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr;
                  
                }
                .footer3{
                    display: none;
                }
                  };

              
   @media screen and (max-width:724px) {
                .header__icons{
                    display: none;
                }
                  };

  @media screen and (max-width:860px) {
                    .header__input-serch-wrapper{
                        display: none;
                    }
                 
                      };

   @media screen and (max-width:650px) {
                        .footer__list-wrappper {
                          display: grid;
                          grid-template-columns: 1fr 1fr;
                          
                        }
                        .footer2{
                            display: none;
                        }
                        .footer__message-serch-email{
                          display: none;
                        }
                        
                          };
 @media screen and (max-width:620px) {
      .main__footer__div, .main__footer-1{
        display: none
      }                   
      .main__cart__take__name3, .main__cart__name2{
        display: none
      }
      .main__cart__take__name{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
       
      }
      .main__cart__name{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
       
      }     
      .main__cart__inputs{
        display: grid;
        grid-template-columns: 1fr ;
        width: 100%;
        gap: 20px;
      }              
   };

  

  @media screen and (max-width:532px) {
                            .footer__list-wrappper {
                              display: grid;
                              grid-template-columns: 1fr;
                              
                            }
                            .footer__list-wrappper{
                              display: flex;
                              justify-content: center;
                            }
                            .footer1{
                                display: none;
                            }
                            .fa-barss{
                              display: block;
                            }
                              };
  @media screen and (max-width:480px) {
   .main__cart__take__name4, .main__cart__name__span{
    display: none
   }
   .main__cart__take__name{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    
   
  }
  .main__cart__name{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
   
   
  }                          
   };
   @media screen and (max-width:430px) {
    .main__cart__take__name5, .main__cart__name3{
     display: none
    }
    .main__cart__take__name{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 10px;
     width: 100%;
    
   }
   .main__cart__name{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 10px;
    width: 100%
    
   }                          
    };